# Snowflakes Maker - Git Ignore File

# ═══════════════════════════════════════════════════════
# Build Artifacts
# ═══════════════════════════════════════════════════════
[Bb]in/
[Oo]bj/
[Dd]ebug/
[Rr]elease/
x64/
x86/
[Aa][Rr][Mm]/
[Aa][Rr][Mm]64/
bld/
*.dll
*.exe
*.pdb
*.cache

# ═══════════════════════════════════════════════════════
# Visual Studio
# ═══════════════════════════════════════════════════════
.vs/
*.suo
*.user
*.userosscache
*.sln.docstates
*.userprefs
.vscode/
*.code-workspace

# ═══════════════════════════════════════════════════════
# Rider
# ═══════════════════════════════════════════════════════
.idea/
*.sln.iml

# ═══════════════════════════════════════════════════════
# NuGet
# ═══════════════════════════════════════════════════════
*.nupkg
*.snupkg
**/packages/*
!**/packages/build/
project.lock.json
project.fragment.lock.json
artifacts/

# ═══════════════════════════════════════════════════════
# Grasshopper / Rhino
# ═══════════════════════════════════════════════════════
*.gha.locked
*.ghuser
*.ghlink
~$*.gh
~$*.3dm
*.rhl
*.3dmbak

# ═══════════════════════════════════════════════════════
# OS Files
# ═══════════════════════════════════════════════════════
.DS_Store
Thumbs.db
Desktop.ini
$RECYCLE.BIN/

# ═══════════════════════════════════════════════════════
# Temporary Files
# ═══════════════════════════════════════════════════════
*.tmp
*.temp
*.log
*.swp
*~
.~lock.*

# ═══════════════════════════════════════════════════════
# Documentation Build
# ═══════════════════════════════════════════════════════
_site/
.sass-cache/
.jekyll-cache/
.jekyll-metadata

# ═══════════════════════════════════════════════════════
# Test Results
# ═══════════════════════════════════════════════════════
[Tt]est[Rr]esult*/
[Bb]uild[Ll]og.*
*.trx
*.coverage
*.coveragexml

# ═══════════════════════════════════════════════════════
# Private / Sensitive
# ═══════════════════════════════════════════════════════
*.private.*
secrets/
.env
.env.local
appsettings.Development.json

# ═══════════════════════════════════════════════════════
# Keep These
# ═══════════════════════════════════════════════════════
!.gitignore
!README.md
!LICENSE
!.system/registry.dat
